# -----------------------------------------------------------------
# User-Defined Paths
#
# Modify these path values to reflect paths on your system
# -----------------------------------------------------------------

# The path to the flexunit.swc -- Required when trying to build/run unit
# tests for this library.  The below path assumes there's an "as3flexunitlib"
# folder along side of this library's root folder, with the .swc file in the
# bin subdirectory.
flexunit.swc = ${basedir}/../as3flexunitlib/bin/flexunit.swc

# The path to the corelib.swc -- Requied when building the library.
# The blow path assumes there's an "as3corelib" folder along side of this library's
# root folder, with the .swc file in the bin subdirectory
corelib.swc = ${basedir}/../as3corelib/bin/corelib.swc

# The location of the Flex 2 SDK on your sytem.
flex2sdk.bin.dir = ${env.FLEX_HOME}/bin
flex2sdk.lib.dir = ${env.FLEX_HOME}/frameworks/libs

# Note that the locale dir uses the {locale} token at the end to specify the directory
# of language-specific files.  This is replaced by the compiler with the locale defined
# by the locale property below.
flex2sdk.locale = en_US
flex2sdk.locale.dir = ${env.FLEX_HOME}/frameworks/locale/{locale}

asdoc.exe = ${flex2sdk.bin.dir}/asdoc.exe
compc.exe = ${flex2sdk.bin.dir}/compc.exe
mxmlc.exe = ${flex2sdk.bin.dir}/mxmlc.exe

# The debug player is necessary here because it writes trace statements to a flashlog.txt
# file.  This allows us to examine the .txt file and determine the status of unit tests
# in an automated fashion.
flashDebugPlayer.exe = ${env.FLEX_HOME}/player/debug/SAFlashPlayer.exe

# -----------------------------------------------------------------
# File Names - DO NOT MODIFY
# -----------------------------------------------------------------
testRunner.dir = XmlSyndicationTestRunner
testRunner.name = XmlSyndicationTestRunner

library.name = xmlsyndication

# -----------------------------------------------------------------
# Project Paths - DO NOT MODIFY
# -----------------------------------------------------------------
build.dir = ${basedir}/build
src.dir = ${basedir}/src
tests.dir = ${basedir}/tests
bin.dir = ${basedir}/bin
docs.dir = ${basedir}/docs

# Svn url from which to checkout the source
svn.url=http://svn1.cvsdude.com/osflash/red5/
svn.login=
svn.password=