# red5-example

./: build.xml  pom.xml
LocalApp/: .actionScriptProperties  .classpath  .project  build.properties  build.xml
LocalApp/src/: LocalApp-web.xml  LocalApp.html  LocalApp.mxml
LocalApp/src/example/localapp/: Application.java
RemoteApp/: .actionScriptProperties  .classpath  .project  build.properties  build.xml
RemoteApp/src/: RemoteApp-web.xml  RemoteApp.mxml
RemoteApp/src/example/remoteapp/: Application.java
RemoteApp/web/: RemoteApp.html
RemoteApp/web/WEB-INF/: log4j.properties  web.xml
SOSample/: .classpath  .project  build.properties  build.xml
SOSample/www/WEB-INF/: red5-web.xml
SystemUtils/: .classpath  .project  pom.xml
SystemUtils/src/main/java/org/red5/demos/systemutils/: Application.java  SystemUtils.java
SystemUtils/src/main/resources/: logback-SystemUtils.xml
SystemUtils/src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
SystemUtils/src/test/java/org/red5/demos/systemutils/: DebugSUTest.java
SystemUtils/src/test/resources/: logback-test.xml
admin/: .classpath  .project  pom.xml
admin/src/main/java/org/red5/components/: ClientManager.java
admin/src/main/java/org/red5/webapps/admin/: Application.java  ScopeStatistics.java  UserDatabase.java  UserStatistics.java
admin/src/main/java/org/red5/webapps/admin/controllers/: PanelController.java  RegisterUserController.java
admin/src/main/java/org/red5/webapps/admin/controllers/service/: AdminUserDetails.java  AggregatedUserDetailsService.java  UserDAO.java  UserDetailsValidator.java
admin/src/main/java/org/red5/webapps/admin/handler/: Red5AuthenticationHandler.java
admin/src/main/java/org/red5/webapps/admin/utils/: PasswordGenerator.java  UrlQueryStringMap.java  Utils.java
admin/src/main/resources/: logback-admin.xml
admin/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  red5-security.xml  red5-web.xml  web.xml
admin/src/test/resources/: logback-test.xml
authdemo/: .classpath  .project  build.bat  build.properties  build.xml  ivy.xml  ivysettings.xml  readme.txt
authdemo/src/: logback-authdemo.xml  users.properties
authdemo/src/org/red5/demo/auth/: AggregatedUserDetailsService.java  Application.java  FMSAuthenticationHandler.java  Red5AuthenticationHandler.java  Red5SpringAuthenticationHandler.java  UrlQueryStringMap.java
authdemo/www/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
bwcheck/: .classpath  .project  build.xml  ivy.xml
bwcheck/src/org/red5/demos/bwcheck/: BWApplication.java
bwcheck/src/org/red5/demos/bwcheck/security/: SharedObjectSecurity.java
bwcheck/www/WEB-INF/: red5-web.xml
dump/: .classpath  .project  README.txt  build.xml
dump/src/org/red5/server/net/servlet/: CaptureViewerServlet.java  RequestDumpServlet.java
echo/: .classpath  .project  build.properties  build.xml  ivy.xml  ivysettings.xml
echo/src/: logback-echo.xml
echo/src/org/red5/demos/echo/: Application.java  ExternalizableClass.java  RemoteClass.java
echo/src/org/red5/server/service/: EchoService.java  IEchoService.java
echo/war/: echo-web.xml
echo/www/WEB-INF/: red5-web.xml  web.xml
fitcDemo/: .classpath  .project  build.xml  ivy.xml
fitcDemo/src/: logback-fitcDemo.xml
fitcDemo/src/org/red5/demos/fitc/: Application.java
fitcDemo/www/WEB-INF/: red5-web.xml  web.xml
loadtest/: .classpath  .project  build.xml
loadtest/src/: logback-loadtest.xml
loadtest/src/org/red5/demos/loadtest/: Application.java
loadtest/www/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
messageRecorder/: .classpath  .project  build.xml
midiDemo/: .project  build.xml  ivy.xml
midiDemo/src/: logback-midiDemo.xml
midiDemo/src/org/red5/demos/midi/: MidiPlayer.java  SharedMidiObject.java  Test.java
midiDemo/www/WEB-INF/: web.xml
oflaDemo/: .classpath  .project  pom.xml
oflaDemo/src/main/java/org/red5/demos/oflaDemo/: Application.java
oflaDemo/src/main/webapp/: index.html
test/: .classpath  .project  build.properties  build.xml
test/src/org/red5/demos/test/: Application.java  TestService.java  ThreadDumpBean.java
test/src/org/red5/server/service/: EchoService.java  IEchoService.java
test/www/: index.jsp
test/www/WEB-INF/: red5-web.xml  web.xml
tutorial/: .classpath  .project  build.xml
tutorial/src/org/red5/components/: ClientManager.java
tutorial/src/org/red5/tutorials/clientlist/: Application.java
