<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.3" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="red5" module="fitcDemo" />
	<configurations>
	    <conf name="default"/>
	</configurations>
    <dependencies>
        <!-- J2EE --> 
        <dependency org="javax" name="jsp-api" rev="2.1" />
        <dependency org="javax" name="servlet-api" rev="2.5" />
        <!-- Spring --> 
        <dependency org="spring" name="spring-beans" rev="2.5.6" />
        <dependency org="spring" name="spring-context" rev="2.5.6" />
        <dependency org="spring" name="spring-core" rev="2.5.6" />
        <!-- Logging --> 
        <dependency name="slf4j-api" rev="1.5.6" />
        <dependency name="jcl-over-slf4j" rev="1.5.6" />
        <dependency name="log4j-over-slf4j" rev="1.5.6" />
        <dependency name="jul-to-slf4j" rev="1.5.6" />
        <dependency name="logback-core" rev="0.9.14" />
        <dependency name="logback-classic" rev="0.9.14" />
    </dependencies>
</ivy-module>
